#debug=true
server.port=8080
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/calcDB
#?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=java.text.SimpleDateFormat
#spring.gson.date-format=yyy-MM-dd